server {
    listen 80; 
    resolver 127.0.0.11 valid=30s;

    location /api {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
    }

}
