server {
    listen 80; 
    resolver 127.0.0.11 valid=30s;
    proxy_set_header Host $host;


    location /api/ {
        proxy_pass http://backend:8080;
    }

    location /auth/ {
        proxy_pass http://keycloak:8080;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    location / {
        proxy_pass http://frontend/;
    }

}
