server {
    listen 80 default_server;
    server_name proxy;
    
    resolver 127.0.0.11 valid=30s;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /api/ {
        set $backend_upstream http://backend:8080;
        proxy_pass $backend_upstream;
    }

    location /auth/ {
        proxy_pass http://keycloak:8080;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    location / {
        set $frontend_upstream http://frontend;
        proxy_pass $frontend_upstream;
    }
}

server {
    listen 80;
    server_name minio.localhost;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://minio:9000;
    }
}

server {
    listen 80;
    server_name console.minio.localhost;

    location / {
        proxy_pass http://minio:9001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}